<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            Vim 打造 Trace Code 環境！ | 
        
        不為繁華易匠心
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="王性驊">
    <meta name="description" content="身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="不為繁華易匠心">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://blog.30cm.net">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Vim 打造 Trace Code 環境！ | 不為繁華易匠心">
    <meta property="og:description" content="身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: FiraCode-Retina, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "NotoSansCJKtc-Medium", "NotoSansCJKtc-Medium", Arial, sans-serif;
    }

    a {
        color: #607D8B;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #607D8B !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #607D8B !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #607D8B !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #607D8B;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5;
        }

        /* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/highlight/solarized-dark.css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/css/uc.css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#引言"><span class="post-toc-number">1.</span> <span class="post-toc-text">引言</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#選擇自己喜歡的-vim-樣式"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text"># 選擇自己喜歡的 Vim 樣式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#結語"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text"># 結語</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Pure Thumbnail -->
            <div class="post_thumbnail-pure mdl-card__media mdl-color-text--grey-50" style="background-color:607d8b !important">
        
    
            <p class="article-headline-p">
                Vim 打造 Trace Code 環境！
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>王性驊</strong>
        <span>3月 02, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/linux/">linux</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/trace-code/">trace code</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/vim/">vim</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/攻城獅的寫作練習/">攻城獅的寫作練習</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;瀏覽量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Vim 打造 Trace Code 環境！&url=http://blog.30cm.net//2017/03/02/Vim-打造-Trace-Code-環境！-1/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Vim 打造 Trace Code 環境！&url=http://blog.30cm.net//2017/03/02/Vim-打造-Trace-Code-環境！-1/index.html&via=王性驊" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.30cm.net//2017/03/02/Vim-打造-Trace-Code-環境！-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://blog.30cm.net//2017/03/02/Vim-打造-Trace-Code-環境！-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://blog.30cm.net//2017/03/02/Vim-打造-Trace-Code-環境！-1/index.html&title=Vim 打造 Trace Code 環境！" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=不為繁華易匠心&title=Vim 打造 Trace Code 環境！&summary=身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事&pics=http://blog.30cm.net/img/favicon.png&url=http://blog.30cm.net/2017/03/02/Vim-打造-Trace-Code-環境！-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p> 雖然，我個人比較喜歡 Sublime Text 的環境，但是有一天心血來潮，還是嘗試了自己比較不熟的<span style=" border: 0px;color: #fff;background: #f44336;    border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">Vim</span>，這支老牌的編輯器。我個人非常討厭 <del>Windows</del> ，原因其實也沒什麼，就是不喜歡僅此而已，所以我想要在 <strong>Mac os</strong> 上面自己打造一個可以 <span style=" border: 0px;color: #41bf0c;background: #272329;    border: 1px solid #272329;border-radius: 4px;padding: 2px 5px;margin: 0 1px;"><strong>TraceCode</strong></span> 的環境，網路上或許有許多現成的 IDE可以使用，但秉持著我喜歡動手自己來的精神，決定自己打造一款，適合自己的 Vim 來提升工作效率。 <strong>Let’s Go!</strong></p>
<h3 id="選擇自己喜歡的-vim-樣式"><a href="#選擇自己喜歡的-Vim-樣式" class="headerlink" title="# 選擇自己喜歡的 Vim 樣式"></a># 選擇自己喜歡的 Vim 樣式</h3><p><span style=" border: 0px;color: #fff;background: #f44336;    border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;"> 貼心小提醒 </span>  以下會貼上  Mac os 與 Ubuntu 的版本，供大家使用！使用不同的程式語言撰寫程式的時候<br>人們會希望某一些程式的關鍵字或是函式可以設定成高亮狀態 <span style=" border: 0px;color: #fff;background: #f44336;border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">highlight</span><br>也就是用不同的顏色來顯示這些關鍵字或者是函示<br>但是<br>人生就是這個但是！！！<br>不同的程式語言，就會有不一樣的關鍵字<br>為了可以產生不同語言的高亮效果<br>我們可以設定不同的佈景主題<br>這樣的一個功能<br>在 Vim 的樣式有一個標準的名字叫做 <strong>Color Scheme</strong><br>很貼心的，在 Vim 的<a href="http://www.vim.org/scripts/script_search_results.php?keywords=&amp;script_type=color%20scheme&amp;order_by=creation_date&amp;direction=descending&amp;search=search" target="_blank" rel="external">官方網站</a>上，有提供很多預設的 Color Scheme 可以任君挑選！</p>
<p>挑選完自己喜歡的 colorscheme 之後<br>先到家目錄下建立 .vim 資料夾，然後再建立colors資料夾！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ mkdir ~/.vim</div><div class="line">$ cd ~/.vim</div><div class="line">$ mkdir colors</div></pre></td></tr></table></figure>
<p>下載下來的 colorscheme 是以 .vim 做為副檔名的檔案，<br>下載完成後複製至 ~/.vim/colors 這個資料夾內就可以了！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mv xxx.vim ~/.vim/colors </div><div class="line">``` </div><div class="line"></div><div class="line">然後請在 .vimrc 內新增兩行：</div></pre></td></tr></table></figure>
<p>syntax enable<br>colorscheme xxx<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">這樣就完成colorscheme的設定了！</div><div class="line"></div><div class="line">&gt;&lt;span style =&quot; border: 0px;color: #fff;background: #f44336;    border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;&quot;&gt; 貼心小提醒 &lt;/span&gt; </div><div class="line">- syntax enable 是代表要啟用 Vim 顏色顯示的功能</div><div class="line">- 如果是 MacVim 或 gvim 的朋友預設就有 256 色的顯示，如果是純 vim 的朋友請考慮多加一行 set t_Co=256 ，來啟用 256 色的顯示喔！</div><div class="line"></div><div class="line">### # Vim 設定以及必裝套件</div><div class="line"></div><div class="line">首先要安裝 Vim 套件管理工具</div></pre></td></tr></table></figure></p>
<p>$ git clone <a href="https://github.com/VundleVim/Vundle.vim.git" target="_blank" rel="external">https://github.com/VundleVim/Vundle.vim.git</a> ~/.vim/bundle/Vundle.v<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">這樣以後只需要在.vimrc 當中加入需要的套件名稱，在下</div></pre></td></tr></table></figure></p>
<p>:PluginInstall<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">就可以自動到 github 下載並且安裝套件了！</div><div class="line"></div><div class="line">以下分享我的 .vimrc 設定檔</div></pre></td></tr></table></figure></p>
<p>“————–<br>“ Color Scheme<br>“————–</p>
<p>syntax enable<br>colorscheme spring-night<br>set mouse=nv</p>
<p>“—————-<br>“ 編輯器基本設定<br>“—————-<br>“ 默認顯示行號<br>set nu<br>“設置（軟）製表符寬度為4：</p>
<p>set tabstop=4<br>set softtabstop=4</p>
<p>“ 設置自動縮進：即每行的縮進值與上一行相等；使用 noautoindent 取消設置：<br>set autoindent<br>“ 設置（自動）縮進的空格數為4<br>set shiftwidth=4<br>“ 設置 使用 C/C++ 語言的自動縮進方式：<br>set cindent<br>“ 智能縮進<br>set smartindent<br>“在狀態欄顯示正在輸入的命令<br>set showcmd<br>“搜索的時候即時顯示結果<br>set incsearch<br>“ 高亮搜索結果<br>set hlsearch<br>“ 禁止循環查找<br>set nowrapscan<br>“  設置匹配模式，顯示匹配的括號<br>set showmatch<br>“ 智能補全<br>set completeopt=longest,menu<br>“ 設置歷史記錄為100條<br>set history=100</p>
<p>“標尺，用於顯示光標位置的行號和列號，逗號分隔。每個窗口都有自己的標尺。如果窗口有狀態行，標尺在那裡顯示。否則，它顯示在屏幕的最後一行上。”</p>
<p>set ruler<br>set ai<br>set cursorline</p>
<p>“======================================================<br>“ Start vundle<br>“======================================================</p>
<p>set nocompatible              “ be iMproved, required<br>filetype off                  “ required</p>
<p>“ set the runtime path to include Vundle and initialize<br>set rtp+=~/.vim/bundle/Vundle.vim<br>call vundle#begin()</p>
<p>“ alternatively, pass a path where Vundle should install plugins<br>“call vundle#begin(‘~/some/path/here’)<br>“ let Vundle manage Vundle, required</p>
<p>Plugin ‘VundleVim/Vundle.vim’</p>
<p>“============================================<br>“ Write your plugins here<br>“============================================<br>    Plugin ‘Yggdroot/indentLine’<br>    Plugin ‘ntpeters/vim-better-whitespace’<br>    Plugin ‘vim-airline/vim-airline’<br>    Plugin ‘tpope/vim-fugitive’<br>    Plugin ‘chazy/cscope_maps’<br>    Plugin ‘vim-scripts/taglist.vim’<br>    Plugin ‘scrooloose/nerdtree’<br>    Plugin ‘wesleyche/SrcExpl’<br>    Plugin ‘wesleyche/Trinity’<br>    Plugin ‘majutsushi/tagbar’</p>
<p>“================================================<br>“ Run vundle<br>“================================================<br>“ All of your Plugins must be added before the following line<br>call vundle#end()            “ required<br>filetype plugin indent on    “ required<br>“ To ignore plugin indent changes, instead use:<br>“filetype plugin on</p>
<p>“ Brief help<br>“ :PluginList       - lists configured plugins<br>“ :PluginInstall    - installs plugins; append <code>!</code> to update or just :PluginUpdate<br>“ :PluginSearch foo - searches for foo; append <code>!</code> to refresh local cache<br>“ :PluginClean      - confirms removal of unused plugins; append <code>!</code> to auto-approve removal<br>“ see :h vundle for more details or wiki for FAQ<br>“ Put your non-Plugin stuff after this line</p>
<p>“===========================================<br>“Trinity Settings<br>“===========================================<br>    “ “ Open and close all the three plugins on the same time<br>    nmap <f8>  :TrinityToggleAll<cr><br>    “<br>    “ “ Open and close the Source Explorer separately<br>    nmap <f9>  :TrinityToggleSourceExplorer<cr><br>    “<br>    “ “ Open and close the Taglist separately<br>    nmap <f10> :TrinityToggleTagList<cr><br>    “<br>    “ “ Open and close the NERD Tree separately<br>    nmap <f11> :TrinityToggleNERDTree<cr></cr></f11></cr></f10></cr></f9></cr></f8></p>
<p>“==============================================<br>“Tagbar Settings<br>“==============================================<br>    “” Open and close the tagbar separately<br>    nmap <f7> :TagbarToggle<cr></cr></f7></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">p.s 按下 f8 就可以打開安裝好的 trace code 套件唷！</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">### # Mac os 與 Linux 下 TraceCode 的必備工具</div><div class="line"></div><div class="line">系統必要套件</div><div class="line"></div><div class="line">Ubuntu</div></pre></td></tr></table></figure>
<p>$ apt-get install  exuberant-ctags  cscope<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Mac os</div></pre></td></tr></table></figure></p>
<p>$ brew install ctags<br>$ alias ctags=”<code>brew --prefix</code>/bin/ctags”</p>
<p>$ ruby -e “$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install" target="_blank" rel="external">https://raw.githubusercontent.com/Homebrew/install/master/install</a>)” &lt; /dev/null 2&gt; /dev/null</p>
<p>$ brew install cscope<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">安裝完之後......</div><div class="line"></div><div class="line">### # 如何使用？</div><div class="line"></div><div class="line">進入你要建立搜索的資料夾下</div><div class="line"></div><div class="line">首先先在source code的最外層目錄輸入指令:</div></pre></td></tr></table></figure></p>
<p>$ ctags -R *<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">這時候系統就會建立對應的tag檔</div><div class="line">接著進去vim就會自動載入對應tag檔</div><div class="line">你也可以在vim中輸入以下指令來載入對應的tag:</div></pre></td></tr></table></figure></p>
<p>:set tags=/home/sway/src/tags<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/home/sway/src/tags就是我tag存放的路徑</div><div class="line">如果常用的話也可以把這行vim設定存放到~/.vimrc裡頭</div><div class="line"></div><div class="line">之後當你游標移到function call上時，輸入:</div><div class="line">【Ctrl】+【]】</div><div class="line">就可以跳到function的定義</div><div class="line">接著再輸入:</div><div class="line">【Ctrl】+【t】</div><div class="line">就可回到function call的地方</div></pre></td></tr></table></figure></p>
<p> $ cscope -b -q<br>```<br>P.S  -b 意思是 Build the cross-reference, -q意思是 Enable  fast  symbol  lookup  via an inverted index</p>
<h3 id="結語"><a href="#結語" class="headerlink" title="# 結語"></a># 結語</h3><p>這樣就可以免費在linux base 的系統上追蹤code 了，且速度快，滿無痛的<br>最大的成本應該是學 vim的熱鍵！但是對於熟悉vim的人來說，上手是非常快速的！</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    


    <!-- 使用 DISQUS -->
    <div id="disqus-comment">
        <div id="disqus_thread"></div>
<script>
    $('html').ready(function() {
        setTimeout(function() {
            var disqus_config = function () {
                this.page.url = 'http://blog.30cm.net/2017/03/02/Vim-打造-Trace-Code-環境！-1/index.html';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//http-blog-30cm-net.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        },1500);
    });
</script>

    </div>
    <style>
        #disqus-comment{
            background-color: #eee;
            padding: 2pc;
        }
    </style>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/02/01/Python-淺談多執行緒-1/" id="post_nav-older" class="next-content">
            舊篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="王性驊's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        anrry9876@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            首頁
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             過往
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">3</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	
        <li>
            <a href="/about/" title="關於我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                關於我
            </a>
        </li>
  	
        <li>
            <a href="/tags/" title="標籤">
                
                    <i class="material-icons sidebar-material-icons">fingerprint</i>
                
                標籤
            </a>
        </li>
  	
        <li>
            <a href="/links/" title="友情連結">
                
                    <i class="material-icons sidebar-material-icons">face</i>
                
                友情連結
            </a>
        </li>
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章總數
            <span class="sidebar-badge">5</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主題 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/mahua.wang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/anrry9876/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-instagram.png);">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/anrry9876/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/wang-hsing-hua-03b401132?trk=nav_responsive_tab_profile" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-linkedin.png);">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;不為繁華易匠心
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





    <!-- 使用 DISQUS js 代码 -->
    <script id="dsq-count-scr" src="//http-blog-30cm-net.disqus.com/count.js" async></script>



<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!--google分析-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90689739-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
