<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            [Linux] Sublime text 3編輯器轉職 Trace Code利器（基本篇） | 
        
        不為繁華易匠心
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="王性驊">
    <meta name="description" content="身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="不為繁華易匠心">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://blog.30cm.net">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="[Linux] Sublime text 3編輯器轉職 Trace Code利器（基本篇） | 不為繁華易匠心">
    <meta property="og:description" content="身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: FiraCode-Retina, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "NotoSansCJKtc-Medium", "NotoSansCJKtc-Medium", Arial, sans-serif;
    }

    a {
        color: #607D8B;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #607D8B !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #607D8B !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #607D8B !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #607D8B;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5;
        }

        /* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/highlight/solarized-dark.css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/css/uc.css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#引言"><span class="post-toc-number">1.</span> <span class="post-toc-text">＃引言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#sublime-text3-打造一個編譯環境"><span class="post-toc-number">2.</span> <span class="post-toc-text">＃Sublime Text3 打造一個編譯環境</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安裝套件的開始"><span class="post-toc-number">3.</span> <span class="post-toc-text">＃安裝套件的開始</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安裝-ctags-工具"><span class="post-toc-number">4.</span> <span class="post-toc-text">＃安裝 Ctags 工具</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#取代-grep-的-cscope"><span class="post-toc-number">5.</span> <span class="post-toc-text"># 取代 Grep 的 Cscope ！</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#常用套件"><span class="post-toc-number">6.</span> <span class="post-toc-text">＃常用套件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#結語"><span class="post-toc-number">7.</span> <span class="post-toc-text"># 結語</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://lh3.googleusercontent.com/6Vqy_X1aF76NNuk1A1ml6rSMKLdJryMu1wU8Ywf7NHWxysgaLkLrUkCrM04is8ewHi_QOJo=s0)">
    
            <p class="article-headline-p">
                [Linux] Sublime text 3編輯器轉職 Trace Code利器（基本篇）
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>王性驊</strong>
        <span>1月 29, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/sublime/">sublime</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/攻城獅的寫作練習/">攻城獅的寫作練習</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;瀏覽量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=[Linux] Sublime text 3編輯器轉職 Trace Code利器（基本篇）&url=http://blog.30cm.net//2017/01/29/Linux-Sublime-text-3編輯器轉職-Trace-Code利器-1/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=[Linux] Sublime text 3編輯器轉職 Trace Code利器（基本篇）&url=http://blog.30cm.net//2017/01/29/Linux-Sublime-text-3編輯器轉職-Trace-Code利器-1/index.html&via=王性驊" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.30cm.net//2017/01/29/Linux-Sublime-text-3編輯器轉職-Trace-Code利器-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://blog.30cm.net//2017/01/29/Linux-Sublime-text-3編輯器轉職-Trace-Code利器-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://blog.30cm.net//2017/01/29/Linux-Sublime-text-3編輯器轉職-Trace-Code利器-1/index.html&title=[Linux] Sublime text 3編輯器轉職 Trace Code利器（基本篇）" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=不為繁華易匠心&title=[Linux] Sublime text 3編輯器轉職 Trace Code利器（基本篇）&summary=身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事&pics=http://blog.30cm.net/img/favicon.png&url=http://blog.30cm.net/2017/01/29/Linux-Sublime-text-3編輯器轉職-Trace-Code利器-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p><span style=" border: 0px;color: #fff;background: #f44336;border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">貼心小提醒</span>！網路上關於 Sublime Text 的教學真的很多，優秀的大大們也寫了很多深具質量的好教學，這篇其實只是小弟我的備忘錄而已 !</p>
</blockquote>
<hr>
<h3 id="引言"><a href="#＃引言" class="headerlink" title="＃引言"></a>＃引言</h3><p>小弟最近在追蹤 <code>CUPS</code> 的程式碼，原本一開始笨笨的，找一些 function 都要一個檔案一個檔案得開，工作效率實在是不敢恭維，經過高人指點，也看了<a href="https://docs.google.com/file/d/0B2jE5mgB1K4TblhMRmdnRUg2NFE/edit" target="_blank" rel="external">真男人，就該用VIM</a>  以及  <a href="http://stenlyho.blogspot.tw/2010/03/vim-trinity-source-explorer-tag-list.html" target="_blank" rel="external">史丹利部落</a> 後，深深地覺得 <del>VIM</del> 這位編輯器之神實在不是我的菜，所以決定還是用我最趁手的編輯器 <code>Sublime Text</code> 來實現這項功能，找了許久 ，終於實踐了Sublime Text 可以 Trace Code 了，接下來，我們就來看看是怎麼實現的吧 !</p>
<hr>
<h3 id="sublime-text3-打造一個編譯環境"><a href="#＃Sublime-Text3-打造一個編譯環境" class="headerlink" title="＃Sublime Text3 打造一個編譯環境"></a>＃Sublime Text3 打造一個編譯環境</h3><p>眾所周知 Sublime Text 是一款編輯器，原本是用來開發網頁用的，而且他是 <del>要錢的</del>，只是因為開發者真的很佛心，想要讓更多人可以使用，就開放無限免費試用！<span style=" border: 0px;color: #fff;background: #f44336;border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">請大家有閒錢一定要支持一下這位開發者</span>，偏題了！ 這款編輯器，除了很美之外，更有很多插件可以使用，而且對於習慣 VIM 的朋友來說，他也有 VIM 的操作模式可以選擇，這是我選擇這款編輯器作為寫程式工具的最大原因。</p>
<p>但是也因為他是圖形化介面的，在 Linux 環境下，寫完程式需要切換到<span style=" border: 0px;color: #41bf0c;background: #272329;    border: 1px solid #272329;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">終端機</span>才可以編譯，稍嫌麻煩，偶爾操作會跟不上思維，所以就起了想要把編譯器放入的想法！</p>
<blockquote>
<p>偷偷告訴大家其實很簡單！他有內建的功能唷</p>
</blockquote>
<p>路徑是 Tools —&gt; Build System 您就可以選擇一些預設的編譯器了，接下來只要按快捷鍵 <code>control + b</code> 就會在下方出現編譯成功的字樣了！</p>
<p><img src="https://lh3.googleusercontent.com/-3uCyk8RThaE/WIyosj2Z1dI/AAAAAAAAADs/zT_j1ilTsEgnA4VO9TgtZLRx43jXrzRxwCLcB/s800/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2017-01-28+%25E4%25B8%258B%25E5%258D%258810.19.06.png" alt="enter image description here" title="螢幕快照 2017-01-28 下午10.19.06.png"></p>
<p>如果你有錯誤！也會顯示唷！</p>
<p><img src="https://lh3.googleusercontent.com/-YvcOl2FmVgU/WIypF3vhaQI/AAAAAAAAAD0/hAuB3XmOnYcaq5z2bMkPnb1y_QUtpkNfgCLcB/s800/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2017-01-28+%25E4%25B8%258B%25E5%258D%258810.21.42.png" alt="enter image description here" title="螢幕快照 2017-01-28 下午10.21.42.png"></p>
<p>是不是非常的方便？當然如果您想自己添加編譯器的話，也是非常可以的唷！<br>您可以依照系統的不同，修改終端機的參數，並且建立新的編譯系統<br>以 Ubuntu 為例，開啟 Sublime Text 的<br><code>Tools –&gt; Build System –&gt; New Build System</code> </p>
<p>然後貼入下面的代碼:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&#123;</div><div class="line">    &quot;cmd&quot;: [&quot;g++&quot;, &quot;$&#123;file&#125;&quot;, &quot;-o&quot;,&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;&quot;, &quot;&amp;&quot;, &quot;gnome-terminal&quot;,&quot;-x&quot;, &quot;bash&quot;, &quot;-c&quot;, &quot;g++ &apos;$&#123;file&#125;&apos; -o &apos;$&#123;file_path&#125;/$&#123;file_base_name&#125;&apos; &amp;&amp; &apos;$&#123;file_path&#125;/$&#123;file_base_name&#125;&apos; ;read -n1 -p &apos;press any key to continue.&apos;&quot;],</div><div class="line">    &quot;file_regex&quot;: &quot;^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$&quot;,</div><div class="line">    &quot;working_dir&quot;: &quot;$&#123;file_path&#125;&quot;,</div><div class="line">    &quot;selector&quot;: &quot;source.c, source.c++&quot;,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然後儲存，並且取一個自己喜歡的名字<br>最後在 <code>Tools-&gt;Build System</code> 中選擇即可。<br>如果你貼上去出錯了，沒關係，請到 <a href="https://gist.github.com/Xuanwo/31ac95e82d446db37c2e" target="_blank" rel="external">這裏</a> 尋找答案！</p>
<hr>
<h3 id="安裝套件的開始"><a href="#＃安裝套件的開始" class="headerlink" title="＃安裝套件的開始"></a>＃安裝套件的開始</h3><p>首先你需要先安裝最重要的 Key ，如果沒有他你連套件都很難安裝的！就是先在 Sublime Text 中按下 <code>control</code>  + <code>shift</code>  + <code>p</code> 然後鍵入 Package Control: Install Package 就可以安裝套件控制的程式了，以後只要找到這個指令，就可以切換安裝套件的功能出來了喔！</p>
<hr>
<h3 id="安裝-ctags-工具"><a href="#＃安裝-Ctags-工具" class="headerlink" title="＃安裝 Ctags 工具"></a>＃安裝 Ctags 工具</h3><blockquote>
<p><span style=" border: 0px;color: #fff;background: #f44336;border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">貼心小提醒</span>！如果您已經傳統用 sudo apt-get install exuberant-ctags 安裝 ctags 工具並無法幫助你在  <del>Sublime Text</del> 裡面使用它唷！</p>
</blockquote>
<p>請照著以下步驟使用！</p>
<ol>
<li><code>control</code>  + <code>shift</code>  + <code>p</code> 然後鍵入 Package Control: Install Package</li>
</ol>
<p><img src="https://lh3.googleusercontent.com/-eO_XIQIwO1A/WIy0cW8BULI/AAAAAAAAAEU/os4vdi7tWW4j-mQyDeF2isJD8ovdRW11ACLcB/s800/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2017-01-28+%25E4%25B8%258B%25E5%258D%258811.04.23.png" alt="enter image description here" title="螢幕快照 2017-01-28 下午11.04.23.png"></p>
<p>2.鍵入 Ctags ，選擇 Ctags<br><img src="https://lh3.googleusercontent.com/-bJAJZJa5Vfk/WIy0shzDuQI/AAAAAAAAAEc/wVMocqhh5IIiG3NYRC3FYBf2iIn4zQ91wCLcB/s800/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2017-01-28+%25E4%25B8%258B%25E5%258D%258811.05.21.png" alt="enter image description here" title="螢幕快照 2017-01-28 下午11.05.21.png"></p>
<p>3.對資料夾 建立/更新 索引檔</p>
<p><img src="https://lh3.googleusercontent.com/-oaCpQ767-Wo/WIzEoqvTFrI/AAAAAAAAAE8/CRE2HoBP1lAVdebmBkSzEQMcW85q_vN2wCLcB/s800/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2017-01-28+%25E4%25B8%258B%25E5%258D%258811.07.25.png" alt="enter image description here" title="螢幕快照 2017-01-28 下午11.07.25.png"></p>
<p>4.巡覽！只要標籤你想要找的 Function 就可以在別的檔案中找到唷！（如果有的話）<br><img src="https://lh3.googleusercontent.com/-Rh9X4b7p9Y4/WIzE0hI18AI/AAAAAAAAAFE/6lSHUcMNttkGAr5N9b20HdYRjEhONSqCgCLcB/s800/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2017-01-28+%25E4%25B8%258B%25E5%258D%258811.07.34.png" alt="enter image description here" title="螢幕快照 2017-01-28 下午11.07.34.png"></p>
<hr>
<h3 id="取代-grep-的-cscope"><a href="#取代-Grep-的-Cscope-！" class="headerlink" title="# 取代 Grep 的 Cscope ！"></a># 取代 Grep 的 Cscope ！</h3><p>傳統我們使用 <code>grep -rn &#39;function_name&#39; ./</code>  指令來查找 哪隻程式會呼叫或使用到該變數或函式，但透過cscope 我們不需再用grep了!!!</p>
<p>透過Package Control:Install Package來安裝cscope後</p>
<p>1.建立以及更新索引</p>
<p><img src="https://lh3.googleusercontent.com/-wlF2D3IdgWQ/WIzH5vQob1I/AAAAAAAAAFc/F4ZI-oqhkeE7NjTaCC_dAAQ7_l3BbvppQCLcB/s800/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2017-01-29+%25E4%25B8%258A%25E5%258D%258812.28.47.png" alt="enter image description here" title="螢幕快照 2017-01-29 上午12.28.47.png"></p>
<p>2.開心查詢！</p>
<p><img src="https://lh3.googleusercontent.com/8_Ul8Okz89zp17dGNGRNE2iKx7r6DBwQa2HBy_5ZLoYYRPa_DeqLxXAsTRC42UmLqlfdgko=s800" alt="enter image description here" title="螢幕快照 2017-01-29 上午12.29.23.png"></p>
<blockquote>
<p><span style=" border: 0px;color: #fff;background: #f44336;border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">貼心小提醒</span>！使用Cscope的功能時，需按 Enter 鍵確定才會執行唷！</p>
</blockquote>
<hr>
<h3 id="常用套件"><a href="#＃常用套件" class="headerlink" title="＃常用套件"></a>＃常用套件</h3><p>1.<a href="https://packagecontrol.io/packages/HighlightWords" target="_blank" rel="external">HighlightWords</a></p>
<blockquote>
<p>用來來常駐 (持續性) 的標記某個單詞 (同時也會標記這整個文本裡所有出現的地方, 有助於 trace code),可透過 Control + Alt + H 來 Highlight 游標目前停留的字詞, 並對同樣的字詞再按一次快速鍵則取消標記, Control + Alt + U 則是取消全部的標記！</p>
</blockquote>
<p>2.<a href="https://packagecontrol.io/packages/BracketHighlighter" target="_blank" rel="external">BracketHighlighter</a></p>
<blockquote>
<p>Trace code 滿常需要的除了前面標記變數的功能以外, 另外也需要幫忙判斷括號從哪括到哪, 這Plugin就提供了這樣的的幫助。</p>
</blockquote>
<p>3.<a href="https://packagecontrol.io/packages/Block%20Cursor%20Everywhere" target="_blank" rel="external">Block Cursor Everywhere</a></p>
<blockquote>
<p>在文字編輯器內要尋找鍵盤的游標有時候也是種困擾, 這個 Plugin 可以幫忙在 Vim 指令 mode 下提供 方塊形 的鍵盤游標。</p>
</blockquote>
<p>4.AStyleFormatter</p>
<blockquote>
<p>Sublime Text 3下的C/C++程式碼整理工具，快捷鍵為 <code>Ctrl</code> + <code>Alt</code> + <code>F</code></p>
</blockquote>
<hr>
<h3 id="結語"><a href="#結語" class="headerlink" title="# 結語"></a># 結語</h3><p>工欲善其事，必先利其器！想要追蹤程式碼之前先把工具磨光，才可以發揮百分百的力量上場殺敵！</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    


    <!-- 使用 DISQUS -->
    <div id="disqus-comment">
        <div id="disqus_thread"></div>
<script>
    $('html').ready(function() {
        setTimeout(function() {
            var disqus_config = function () {
                this.page.url = 'http://blog.30cm.net/2017/01/29/Linux-Sublime-text-3編輯器轉職-Trace-Code利器-1/index.html';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//http-blog-30cm-net.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        },1500);
    });
</script>

    </div>
    <style>
        #disqus-comment{
            background-color: #eee;
            padding: 2pc;
        }
    </style>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/02/01/Python-淺談多執行緒-1/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/01/21/當個部落客！「-Hexo-」手把手教學-（下卷）-1/" id="post_nav-older" class="next-content">
            舊篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="王性驊's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        anrry9876@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            首頁
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             過往
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">3</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	
        <li>
            <a href="/about/" title="關於我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                關於我
            </a>
        </li>
  	
        <li>
            <a href="/tags/" title="標籤">
                
                    <i class="material-icons sidebar-material-icons">fingerprint</i>
                
                標籤
            </a>
        </li>
  	
        <li>
            <a href="/links/" title="友情連結">
                
                    <i class="material-icons sidebar-material-icons">face</i>
                
                友情連結
            </a>
        </li>
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章總數
            <span class="sidebar-badge">4</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主題 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/mahua.wang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/anrry9876/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-instagram.png);">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/anrry9876/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/wang-hsing-hua-03b401132?trk=nav_responsive_tab_profile" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-linkedin.png);">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;不為繁華易匠心
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





    <!-- 使用 DISQUS js 代码 -->
    <script id="dsq-count-scr" src="//http-blog-30cm-net.disqus.com/count.js" async></script>



<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!--google分析-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90689739-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
