<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            Mongo DB 觀念備忘錄 | 
        
        不為繁華易匠心
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="王性驊">
    <meta name="description" content="身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="不為繁華易匠心">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://blog.30cm.net">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Mongo DB 觀念備忘錄 | 不為繁華易匠心">
    <meta property="og:description" content="身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: FiraCode-Retina, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "NotoSansCJKtc-Medium", "NotoSansCJKtc-Medium", Arial, sans-serif;
    }

    a {
        color: #607D8B;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #607D8B !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #607D8B !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #607D8B !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #607D8B;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5;
        }

        /* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/highlight/solarized-dark.css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/css/uc.css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#引言"><span class="post-toc-number">1.</span> <span class="post-toc-text">引言</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#mongo-db-簡介"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">#Mongo DB 簡介</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#與傳統-rdbms-的不同之處"><span class="post-toc-number">1.0.1.1.</span> <span class="post-toc-text"># 與傳統 RDBMS 的不同之處</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#mongodb-定義上的極限"><span class="post-toc-number">1.0.1.2.</span> <span class="post-toc-text"># MongoDB 定義上的極限</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#mongo-db-深入介紹"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">#Mongo DB 深入介紹</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#結語"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">＃結語</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://lh3.googleusercontent.com/40SfbP15Uh_kH5UfwIBTQd06XIPx6hdpg7xAd7C15Rd6KA2GjpznC5IFu4lMBW1t9kmEozg=s0)">
    
            <p class="article-headline-p">
                Mongo DB 觀念備忘錄
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>王性驊</strong>
        <span>4月 29, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Mongo-DB/">Mongo DB</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/No-Lql/">No-Lql</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/hexo教學/">hexo教學</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/攻城獅的寫作練習/">攻城獅的寫作練習</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;瀏覽量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Mongo DB 觀念備忘錄&url=http://blog.30cm.net//2017/04/29/Mongo-DB-觀念備忘錄/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Mongo DB 觀念備忘錄&url=http://blog.30cm.net//2017/04/29/Mongo-DB-觀念備忘錄/index.html&via=王性驊" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.30cm.net//2017/04/29/Mongo-DB-觀念備忘錄/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://blog.30cm.net//2017/04/29/Mongo-DB-觀念備忘錄/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://blog.30cm.net//2017/04/29/Mongo-DB-觀念備忘錄/index.html&title=Mongo DB 觀念備忘錄" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=不為繁華易匠心&title=Mongo DB 觀念備忘錄&summary=身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事&pics=http://blog.30cm.net/img/favicon.png&url=http://blog.30cm.net/2017/04/29/Mongo-DB-觀念備忘錄/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>本篇將討論非關聯式資料庫當中，屬於 Key-Value 型態資料庫的 MongoDB的一些概念</p>
<h3 id="mongo-db-簡介"><a href="#Mongo-DB-簡介" class="headerlink" title="#Mongo DB 簡介"></a>#Mongo DB 簡介</h3><blockquote>
<p>簡單的介紹一下 Mongo DB 的幾個特性</p>
</blockquote>
<p> 1.是一款近來頗為熱門的文件導向資料庫<span style=" border: 0px;color: #fff;background: #f44336; border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;"> Document-oriented Database</span><br>  概念大概是 : 一筆資料以不固定大小,不限制欄位多寡 儲存於表格內. 每個欄位尚可切分成更多子欄位.</p>
<p>2.無限制的資料結構<span style=" border: 0px;color: #fff;background: #f44336; border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;"> Schema-Free </span><br> 不像關聯式資料庫一樣需要先制定欄位的內容，而可以隨時不固定的動態新增欄位</p>
<p>3.基於 Bson 格式 <span style=" border: 0px;color: #fff;background: #f44336; border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;"> Based On Binary Json </span></p>
<p>4.Organized in Group of Documents -&gt;Collections</p>
<p>5.分布式儲存與可水平擴展 <span style=" border: 0px;color: #fff;background: #f44336; border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;"> Auto-Sharding in order to scale horizontally<br> </span> Mongo DB 將會把大量的資料自動的分布到底下的每一個儲存節點當中(分片)，以減少資料因容量過大的存取速度問題，也由於這個特性，使得原本需要透過擴充磁碟容量以增加資料庫存量的擴展方式，轉變成可通過儲存節點的水平擴張來擴大可以儲存的資料量。</p>
<p>6.豐富的查詢語言、強大的一致性、豐富的索引<br> <span style=" border: 0px;color: #fff;background: #f44336; border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;"> Simple query language Rich, document-based queries </span></p>
<p>7.讀寫快速<br>通過key-value形式存儲數據，相對於傳統資料庫在查找讀寫時通常遍歷整張表而言，以鍵值對存儲數據提高了對資料庫的讀寫速度。且 Index 資料都放在記憶體當中，速度更快!</p>
<p>8.Open Source</p>
<hr>
<h4 id="與傳統-rdbms-的不同之處"><a href="#與傳統-RDBMS-的不同之處" class="headerlink" title="# 與傳統 RDBMS 的不同之處"></a># 與傳統 RDBMS 的不同之處</h4><ul>
<li><p>不支援 Transactions <span style=" border: 0px;color: #41bf0c;background: #272329;    border: 1px solid #272329;border-radius: 4px;padding: 2px 5px;margin: 0 1px;"> 注一</span><br>原先設計就是屬於弱一致性</p>
</li>
<li><p>不支援 Join</p>
</li>
<li>因採用 Key-Value 的儲存架構，所以相同的 key值無法存在同一份 Document 當中，每一份Document 新增時，會新增一個唯一的 ID 作為辨識。</li>
</ul>
<p><strong>與RDBMS的對應</strong></p>
<p><img src="https://lh3.googleusercontent.com/-_yXTCOPDrZo/WQGtHeZ6gvI/AAAAAAAAAI8/oTuFFtCOEeUG9FdO6x40MryWyZkPwLuqwCLcB/s0/%25E6%259C%25AA%25E5%2591%25BD%25E5%2590%258D.png" alt=""></p>
<p><strong>Collection 與 Document</strong></p>
<ul>
<li>同一份 Collection 可以包含多個 Document</li>
<li>同一個 Collection 當中，不同Document中的Key可以相同</li>
<li>同一個 Document 當中， Key不可以相同</li>
</ul>
<h4 id="mongodb-定義上的極限"><a href="#MongoDB-定義上的極限" class="headerlink" title="# MongoDB 定義上的極限"></a># MongoDB 定義上的極限</h4><p><img src="https://lh3.googleusercontent.com/-lkX41qZiVK8/WQG8eju3uJI/AAAAAAAAAJc/mFWXskspZt8LJlaHpDmcs3OsSLYuoIRZwCLcB/s0/1.png" alt="" title="1.png"></p>
<h3 id="mongo-db-深入介紹"><a href="#Mongo-DB-深入介紹" class="headerlink" title="#Mongo DB 深入介紹"></a>#Mongo DB 深入介紹</h3><blockquote>
<p>在對Mongo DB 有一點粗淺的了解之後，就來深入介紹他的運作方式吧 !</p>
</blockquote>
<p>我們要從最重要的特性分片(sharding)，開始介紹起，原因是分片是MongoDB 在架構上與原本的RDBMS架構最大的不同點，原本的RDBMS原生的儲存特性是不易水平擴張，也就是說一個大資料庫要儲存所有的資料，而Mongo DB卻可以再多台機器間分配資料儲存在哪，也稱為分片(sharding)。</p>
<p>傳統的資料庫對於，具有巨量資料或者是高吞吐量 ( Throughput)，將會非常挑戰單一台伺服器的強度，例如高頻率的查詢可能會耗盡伺服器的 CUP使用率，大於系統 RAM 大小的資料查詢會影響查詢速度等等….</p>
<p>為了解決系統使用量與資料量的增長，方法有兩種:</p>
<ul>
<li>垂直擴張</li>
<li>水平擴張</li>
</ul>
<p><strong>垂直擴張</strong><br>是依靠使用更強大的 CUP 或是增加更多的 RAM 或儲存空間來執行，簡單的說，單一個硬體是具有上限的，垂直擴張不可能無限擴展。</p>
<p><strong>水平擴張</strong><br>涉及將系統的資料和負載劃分到多台伺服器上面，也就是說如果有一天資料量變大，查詢量變多的話，只需要再多買幾台機器就可以解決了。(優點是單台機器的整體速度或容量可能不高，每台機器處理整體工作的一部分，可能提供比單個高速大容量的機器更好的服務效率，但缺點是，基礎設施與部屬的成本較高，維護較複雜)</p>
<p><span style=" border: 0px;color: #fff;background: #f44336; border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;"> MongoDB 就是以分片來執行水平擴張的</span> </p>
<p>以下我們會依照<a href="https://docs.mongodb.com/manual/sharding/" target="_blank" rel="external">官網</a>的幾個圖，來清楚的說明 MongoDB 的分片(sharding) :</p>
<ul>
<li>分片：每個分片包含分片資料的一部分。每個分片可以部署為 replica set.。</li>
<li>Mongos：mongos 作為查詢路由器，提供需要服務的應用程式和分片集群之間的接口。</li>
<li>config servers : config servers 配置資料要存去哪一個 replica set.。</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/-bvnYbeEysZQ/WQK-62gyZeI/AAAAAAAAAEo/9dahpaKXAko20LgRaWYUCq17aeAipxdZgCLcB/s0/sharded-cluster-production-architecture_bakedsvg.jpg" alt="enter image description here" title="sharded-cluster-production-architecture_bakedsvg.jpg"></p>
<p>當有任何使用者或應用程式想要對 Mongo DB 作操作時，是透過 Mongos 來進行連接的，Mongos 通常由多個實體組成，可分散附載，保持較高的可用性，而對於使用者或者應用程式而言，並不需要知道 Sharding 怎麼運作的，他們看到的只是一個資料庫，所以使用上基本不會有太大的差別，雖然每一個 Shard 都是由一個 mongod 或<span style=" border: 0px;color: #fff;background: #f44336; border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;"> Replica Set </span> (注二) 構成，但如果沒有透過 mongos (Router) 進行連線操作，而直接對 Shard 進行連線，那麼你看到 Collection 的資料就不會是完整的集合，而只是單一個 Shard 的資料。那麼 Cluster 是如何分配資料呢，這裡有一個很重要的角色，就是 Config Server。</p>
<p><strong>Config Server</strong><br>Config Server 是 MongoDB 分片架構( Sharding )當中，很重要的一環，它存放著資料的 Metadata (為描述其他資料資訊的資料)，其中包含著透過 Shard Key 所計算出來的引索資料，這些引索資料記錄著每一個資料所存放的 Shard 位置，可以讓負責 Router 的 Mongos 可以正確的 Query 資料， 如果沒有這些引索資料那每個存放資料的區域(Shard)就只能獨立存放資料，無法協同工作了 ! 通常為了避免 單只有單一台Config Server 壞了，會無法正確的 Query 資料，通常在部屬時會需要多台機器。</p>
<p><strong>Data Partitioning 機制</strong><br>為了在分散式的架構中，快速方便的儲存以及搜尋資料，我們必須建立一個引索 (Index)來管理檔案，首先將 Document 某一個欄位定義為 Shard Key，然後透過 <strong>Range Based Partitioning</strong> 或 <strong>Hash Based Partitioning</strong> 其中一中方式將資料分配到 <strong>Chunks</strong> 中 (每個 Chunks 預設大小為 64MB)，最後才將 Chunks 分散到不同的 Shard 上。接下來我們先看看兩種不同的切割資料的機制：</p>
<ul>
<li><strong>Range Based Sharding</strong></li>
</ul>
<p>這種方式就是將 Document Shard Key 欄位的值，以線性的方式進行分群，透過 Range 範圍進行切割，相近的值理所當然會被分到同一個 Chunk 中，Chunk 分配的情況會直接受到 Range 的影響（比如某一段 Range 出現頻率高，Chunk 資料就比較大）。用這種方法我們必須考慮 Shard Key 的範圍，如下所示：</p>
<p><img src="https://lh3.googleusercontent.com/oqwTETBRxmBXaO8UsD9Yr4XW2_uk1OwDcizO3DdJLIO-xGsZeqjyBv_EvKTz_-fcmSQJBhs=s0" alt="enter image description here" title="sharding-range-based.png"></p>
<ul>
<li><strong>Hash Based Sharding</strong></li>
</ul>
<p>這種方法顧名思義就是透過 Hash 將我們指定的 Shard Key 欄位進行雜湊，這樣的方式資料比較容易分散到每個 Shard 中，如果資料分不足夠，佔用空間的分配也會比較平均。如下：</p>
<p><img src="https://lh3.googleusercontent.com/ws8URVIl_dSlCKMho5nfqJMqnFZaiN24zUcyhgADXJv2uCt_3YuXJcwcci0f1GEgNz1xAi8=s0" alt="enter image description here" title="sharding-hash-based.png"></p>
<p>比較一下兩種方法，Range Based 實際在 Query 時，Router 可以很輕易地判斷資料的位置，然後正確地派送運算到所屬的 Shard 上。但如果要查詢的資料片段大小差異過高，且又分散在不同的 Shard 上，查詢必定會「等待」其他 Shard 處理的情況產生。來看看 Hash Based，Shard Key 透過 Hash 計算後，很容易分散在不同的 Chunk，資料分散性佳，擴充也比較容易。但是在 Query 時就必須要經過比較多的 Shard 計算，才能由 Router 返回最後的結果。兩種方法各有利弊，可以依照實際的應用情況選用。</p>
<hr>
<blockquote>
<p><span style=" border: 0px;color: #41bf0c;background: #272329;    border: 1px solid #272329;border-radius: 4px;padding: 2px 5px;margin: 0 1px;"> 注一</span> 什麼是Database Transaction</p>
</blockquote>
<ul>
<li>一組 Transaction<br>就是<strong>一組</strong> 一連串對資料庫進行 Read 和 Write 的動作</li>
</ul>
<p>資料庫的操作 Insert、Update、Delete 都算在 Write 的範疇當中，一個transaction只有2種結局</p>
<p> 1.全部SQL執行成功 -&gt; commit;<br> 2.只要有一個SQL失敗 -&gt; rollback; </p>
<p>以 MySql 為例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">insert into member ( account, englishName, chineseName) values ( &apos;anrry9876&apos;, &apos;daniel&apos;, &apos;不為繁華易匠心&apos;);</div><div class="line">update member set englishName = &apos;Alex&apos; where account =&apos;anrry9876&apos;;</div></pre></td></tr></table></figure>
<p>以上面這個例子來說，這個 Transaction 包含2個動作，一個Insert，一個Update，兩個動作都成功之後就是一個完整的Transaction。</p>
<p>Transaction如果不是裡面SQL全部執行成功，然後將執行結果提交給資料庫 –&gt; 也就是Commit，不然只要裡面SQL只要有一個失敗，就要把前面做過的事情全部還原當作什麼都沒發生過 –&gt; 這就是rollback<br>詳情請參照<a href="http://karenten10-blog.logdown.com/posts/192629-database-transaction-1-acid" target="_blank" rel="external">白話文解釋</a></p>
<hr>
<blockquote>
<p><span style=" border: 0px;color: #41bf0c;background: #272329;    border: 1px solid #272329;border-radius: 4px;padding: 2px 5px;margin: 0 1px;"> 注二 </span> 什麼是Replica Set</p>
</blockquote>
<p>主要是提供資料庫及時映射的副本，也就是說在主要服務的資料庫發生異常時，可以接手工作，同時還兼具資料備援的功能，或是也可以用來進行查詢，最後當資料已經大到一定的程度之後，使用傳統的 Dump 工具已經很難完成任務，資料備援就可以靠 Replication 來完成任務。</p>
<p>官方有提供三種 Replica Set 架構 (Pattern)，如下：</p>
<ul>
<li>Three Member Replica Sets<br>[最常採用的架構]</li>
<li>Replica Sets with Four or More Members<br>[備援能力較強]</li>
<li>Geographically Distributed Replica Sets<br>[可滿足一地輩分的要求]</li>
</ul>
<p>今天來介紹 MongoDB 最典型的副本架構Three Member Replica Sets</p>
<p>主要由三個節點構成，如下：</p>
<p><img src="https://lh3.googleusercontent.com/-dY8-UeamWNg/WQQbiB5UqQI/AAAAAAAAAF8/VZW4EeKbAp4yfpaDL6d2jP3srAqLYYjAwCLcB/s0/replica-set-read-write-operations-primary.png" alt="" title="replica-set-read-write-operations-primary.png"></p>
<p>正常的情況下對於 Primary 節點進行讀寫，資料會自動複製 (Replication) 到另外兩組 Secondary 節點，這些節點彼此透過 Heartbeat (每隔一段時間試探節點是否存活的方式) 檢測狀態，正常的情況每 2 秒會送出 Heartbeat，若是超過 10 秒沒有回覆，那就代表節點已經不可以使用。如下：</p>
<p><img src="https://lh3.googleusercontent.com/-M97KUw7lA9k/WQQbmHEBz8I/AAAAAAAAAGE/C8YgA25B2pobCKQKlk9Ov9Tqp4YLX8YjACLcB/s0/replica-set-trigger-election.png" alt="" title="replica-set-trigger-election.png"></p>
<p>當主要連線的節點發生故障時，會選出一台 Secondary 成為 Primary 接手工作，這樣的能力稱為 Automatic Failover，如下：</p>
<p><img src="https://lh3.googleusercontent.com/-QMWphJWwj1A/WQQbq99Mq2I/AAAAAAAAAGM/8_USMdjZ-SwFq749NDjYtRw6a5n34zEvwCLcB/s0/replica-set-primary-with-two-secondaries.png" alt="enter image description here" title="replica-set-primary-with-two-secondaries.png"></p>
<p>因此在 Replica Set 架構下，Application 連線的主機位置會設定到所有節點的位置 (一組 Host)，由 Driver 自行控制連線的行為，程式邏輯不需要特別處理什麼，蠻方便的。</p>
<h3 id="結語"><a href="#＃結語" class="headerlink" title="＃結語"></a>＃結語</h3><blockquote>
<p>這是一個備忘錄，資料是從網路上整理來的，為了是提高個人對於Mongo DB更深入一層的了解，希望路過的高手批評指教</p>
</blockquote>
<p>然後下一篇會記錄實mongo db作的部分</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    


    <!-- 使用 DISQUS -->
    <div id="disqus-comment">
        <div id="disqus_thread"></div>
<script>
    $('html').ready(function() {
        setTimeout(function() {
            var disqus_config = function () {
                this.page.url = 'http://blog.30cm.net/2017/04/29/Mongo-DB-觀念備忘錄/index.html';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//http-blog-30cm-net.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        },1500);
    });
</script>

    </div>
    <style>
        #disqus-comment{
            background-color: #eee;
            padding: 2pc;
        }
    </style>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/04/21/淺談NoSQL/" id="post_nav-older" class="next-content">
            舊篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="王性驊's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        anrry9876@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            首頁
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             過往
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">1</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	
        <li>
            <a href="/about/" title="關於我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                關於我
            </a>
        </li>
  	
        <li>
            <a href="/tags/" title="標籤">
                
                    <i class="material-icons sidebar-material-icons">fingerprint</i>
                
                標籤
            </a>
        </li>
  	
        <li>
            <a href="/links/" title="友情連結">
                
                    <i class="material-icons sidebar-material-icons">face</i>
                
                友情連結
            </a>
        </li>
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章總數
            <span class="sidebar-badge">7</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主題 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/mahua.wang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/anrry9876/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-instagram.png);">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/anrry9876/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/wang-hsing-hua-03b401132?trk=nav_responsive_tab_profile" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-linkedin.png);">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;不為繁華易匠心
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





    <!-- 使用 DISQUS js 代码 -->
    <script id="dsq-count-scr" src="//http-blog-30cm-net.disqus.com/count.js" async></script>



<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!--google分析-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90689739-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
