<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            淺談 SQL 與 NoSQL | 
        
        不為繁華易匠心
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="王性驊">
    <meta name="description" content="身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="不為繁華易匠心">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://blog.30cm.net">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="淺談 SQL 與 NoSQL | 不為繁華易匠心">
    <meta property="og:description" content="身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: FiraCode-Retina, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "NotoSansCJKtc-Medium", "NotoSansCJKtc-Medium", Arial, sans-serif;
    }

    a {
        color: #607D8B;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #607D8B !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #607D8B !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #607D8B !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #607D8B;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5;
        }

        /* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/highlight/solarized-dark.css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/css/uc.css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#引言"><span class="post-toc-number">1.</span> <span class="post-toc-text">引言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#關於-nosql"><span class="post-toc-number">2.</span> <span class="post-toc-text">關於 NoSQL</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#觀念"><span class="post-toc-number">2.1.</span> <span class="post-toc-text"># 觀念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#sql-與-nosql-的比較"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">SQL 與 NoSQL 的比較</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#定義"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">#定義</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#特徵"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">#特徵</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#nosql-db-的類型"><span class="post-toc-number">2.4.</span> <span class="post-toc-text"># NoSQL DB 的類型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#鍵值儲存-key-value-tuple-store"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">鍵值儲存 (Key Value / Tuple Store)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文件儲存-document-store"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">文件儲存 (Document Store)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#圖學式儲存-graph-database"><span class="post-toc-number">2.4.3.</span> <span class="post-toc-text">圖學式儲存 (Graph Database)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#寬列儲存-wide-column-store-column-families"><span class="post-toc-number">2.4.4.</span> <span class="post-toc-text">寬列儲存 (Wide Column Store / Column Families)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#註一"><span class="post-toc-number">2.4.5.</span> <span class="post-toc-text"># 註一</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#結論"><span class="post-toc-number">2.4.6.</span> <span class="post-toc-text"># 結論</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://lh3.googleusercontent.com/-7dpOMVrhXNM/WPnbRUfhTwI/AAAAAAAAAD0/qC0OGcvvKTUtf3igqpwudeDoeQsiKJCEgCLcB/s0/corinne-kutz-211251.jpg)">
    
            <p class="article-headline-p">
                淺談 SQL 與 NoSQL
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>王性驊</strong>
        <span>4月 21, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/NOSQL/">NOSQL</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/SQL/">SQL</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/攻城獅的寫作練習/">攻城獅的寫作練習</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;瀏覽量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=淺談 SQL 與 NoSQL&url=http://blog.30cm.net//2017/04/21/淺談NoSQL/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=淺談 SQL 與 NoSQL&url=http://blog.30cm.net//2017/04/21/淺談NoSQL/index.html&via=王性驊" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.30cm.net//2017/04/21/淺談NoSQL/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://blog.30cm.net//2017/04/21/淺談NoSQL/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://blog.30cm.net//2017/04/21/淺談NoSQL/index.html&title=淺談 SQL 與 NoSQL" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=不為繁華易匠心&title=淺談 SQL 與 NoSQL&summary=身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事&pics=http://blog.30cm.net/img/favicon.png&url=http://blog.30cm.net/2017/04/21/淺談NoSQL/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>為了完成我在2017年的年度挑戰 =&gt; 製作智慧語音助手，所以需要自製一個聊天機器人 <b> ChatBot </b> ，而我所選的聊天機器人是配合 Python 使用的<a href="https://github.com/gunthercox/ChatterBot" target="_blank" rel="external">Chatterbot</a>  ，為了使機器人可以接受大量資料的訓練，而需要接觸到  MongoDB ，那廢話不在多說，我們就先從 NoSQL 開始談起吧！</p>
<h1 id="關於-nosql"><a href="#關於-NoSQL" class="headerlink" title="關於 NoSQL"></a>關於 NoSQL</h1><h2 id="觀念"><a href="#觀念" class="headerlink" title="# 觀念"></a># 觀念</h2><blockquote>
<p>近幾年，資訊產業無論從 AI 的運用到雲端計算 (Cloud Computing) 、大數據（Big Data）、IoT 等新技術，都脫離不了資料量大的問題，而「NoSQL」便是伴隨著這個主題所產生的技術主題。</p>
</blockquote>
<p>Q：為何 NoSQL 可以在關聯式資料庫已經非常普及的情況下異軍突起？</p>
<blockquote>
<p><b>Ans </b>: 首先要了解 <strong>SQL 與 NoSQL 在本質上的差異，SQL 的特性，是在同一台機器上面，解決所有的事情，而 NoSQL 是可以利用非常多台不同的電腦來解決問題</strong>，有了這個基本的了解之後，我們就來舉個簡單的例子說明一下！</p>
<p>誠如Facebook、Google、Twitter這些國外大型網站，這些網站擁有巨量使用者，而每個使用者都會貢獻自己的資料，且不斷成長。為了滿足資料成長的擴充需求，傳統的商用關聯式資料庫借助資料庫叢集技術才能解決，然而這就得投資高額的軟硬體擴充經費。網站業者為了解決如TB等級甚至是PB等級的巨量資料儲存和擴充問題，開始研發各種建置成本較低的分散式開源資料庫。</p>
</blockquote>
<hr>
<h3 id="sql-與-nosql-的比較"><a href="#SQL-與-NoSQL-的比較" class="headerlink" title="SQL 與 NoSQL 的比較"></a>SQL 與 NoSQL 的比較</h3><p>從上述的例子當中，我們可以具體的看出來，巨量資料對技術提出了更多的需求，主要體現在下面這四個方面：</p>
<ol>
<li>低延遲的讀寫速度：應用快速地反應能極大地提升用戶的滿意度</li>
<li>支援巨量的資料與流量：對於搜尋這樣的大型應用程式而言，需要使用PB級的資料量</li>
<li>分散式的管理</li>
<li>低廉的成本</li>
</ol>
<p>我們大概可以整理出在巨量資料的時代，資料庫上使用的差異，所以就做了一張表格，讓大家看看這兩者的差別</p>
<p><img src="https://lh3.googleusercontent.com/-LM0pG8qNd98/WPnF1ab01hI/AAAAAAAAADQ/GZyuFkJof0gni7OHQnZc20eaBPwxcZeWQCLcB/s0/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2017-04-21+%25E4%25B8%258B%25E5%258D%25884.39.51.png" alt="enter image description here" title="螢幕快照 2017-04-21 下午4.39.51.png"></p>
<h2 id="定義"><a href="#定義" class="headerlink" title="#定義"></a>#定義</h2><p>在我第一次看到 <strong>NoSQL</strong>的時候，我的直覺反應是不使用 SQL來作為儲存的工具，其實，經過瞭解之後比較像是 Not Only SQL 來解釋，並不是完全捨棄關聯式資料庫，而是根據處理的資料格式來決定什麼時候使用關聯式資料庫，什麼時候使用非關聯式資料庫。NoSQL也就是透過 SQL 的 API 來存取這一種類型的資料庫，以下則是摘錄《<a href="http://nosql-database.org/" target="_blank" rel="external">nosql-database.org</a>》網站對「NoSQL」的定義：</p>
<blockquote>
<p>Next Generation Databases mostly addressing some of the points: being non-relational, distributed, open-source and horizontally scalable. </p>
</blockquote>
<h2 id="特徵"><a href="#特徵" class="headerlink" title="#特徵"></a>#特徵</h2><ul>
<li><p><span style=" border: 0px;color: #fff;background: #f44336;border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">Schema-less</span><br>有著類似 Table 的資料結構，但不需預先定義 schema。<br>每一筆記錄的欄位數量與結構也可以不一樣。<br>紀錄的內容與限制條件主要由應用程式來控管。</p>
</li>
<li><p><span style=" border: 0px;color: #fff;background: #f44336;border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">Shared nothing architecture </span><br>通常採用本地儲存、而非共同儲存設備（如 SAN 或 NAS）。<br>使用一般規格的硬體即可（commodity hardware），故成本也隨之下降。</p>
</li>
<li><p>Elasticity<br>只需增加更多主機，便能立即擴充儲存容量與負載能力，所以不需要有停機時間（downtime）。<br>當新節點加入後，資料庫便會開始分配任務給它。</p>
</li>
<li><p><span style=" border: 0px;color: #fff;background: #f44336;border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">Sharding</span><br>不將儲存視為龐大的空間，取而代之的是以「分片」（shard）方式來分割資料集。<br>分片過大時，可採用自動分割方式，或者以程式為每一筆記錄指派所屬的分片ID。</p>
</li>
<li><p><span style=" border: 0px;color: #fff;background: #f44336;border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">Asynchronous replication</span><br>相較於 RAID （mirroring / stripping）或同步複製機制，NoSQL DB採用的是非同步的複製。<br>又因為資料不會立即複製，所以某些時候可能發生資料遺失的狀況。<br>此外，也沒有 lock 機制以保護某些特定資料。</p>
</li>
<li><p><span style=" border: 0px;color: #fff;background: #f44336;border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">BASE instead of ACID</span><br>由於 NoSQL DB 強調的是效能與可用度，所以「CAP Theorem」會比 RDBMS 的「ACID」更為重要。（注一）</p>
</li>
</ul>
<h2 id="nosql-db-的類型"><a href="#NoSQL-DB-的類型" class="headerlink" title="# NoSQL DB 的類型"></a># NoSQL DB 的類型</h2><h3 id="鍵值儲存-key-value-tuple-store"><a href="#鍵值儲存-Key-Value-Tuple-Store" class="headerlink" title="鍵值儲存 (Key Value / Tuple Store)"></a><strong>鍵值儲存 (Key Value / Tuple Store)</strong></h3><p>這為最常見的 NoSQL 資料庫儲存類型，資料會由一對 key-value的方式儲存，並且根據資料的儲存方式可分為 臨時性、永久性、臨時-永久共存性三種</p>
<ul>
<li><p>臨時性<br>此種方式即為將資料全部儲存在記憶體中，儲存與讀取的速度會變得相當的快，但是只要電源拔除資料就會全部消失 (如Memcached、Redis、Velocity、Tuple space)，這類資料庫改成將資料儲存在記憶體中以提高讀取效率，多是作為快取用途，像是快取常用網頁，加快傳遞網頁的速度以減少讀取硬碟的次數。</p>
</li>
<li><p>永久性<br>與臨時性相反，這類的資料庫將資料儲存在硬碟上，因此資料會永久保存不會因為電源拔除鳩消失，但在進行資料儲存與讀取上勢必要對硬碟進行 I/O 操作，因此在效能上會與臨時性的方式有些差距。</p>
</li>
<li><p>臨時-永久共存性<br>這類的資料庫擷取了臨時與永久性的優點 (如Redis)，透過先將資料全部儲存在記憶體中，以增加讀取/寫入的速度，接下來設定多個門檻 (threshold)，用來決定哪些資料需要寫入到磁碟中，確保資料的永久性，這類型的資料庫特別適合處理陣列類型的資料</p>
</li>
</ul>
<h3 id="文件儲存-document-store"><a href="#文件儲存-Document-Store" class="headerlink" title="文件儲存 (Document Store)"></a><strong>文件儲存 (Document Store)</strong></h3><p>這類型的資料庫有兩個特色：不定義表的結構 以及 可以使用複雜的查詢準則，常見的開源文件資料庫有MongoDB、CouchDB。</p>
<ul>
<li><p>不定義表的結構 (非結構化資料)<br>最常見的非結構化資料就是 HTML 網頁，即使不定義表的結構，也可以像是定義了表結構一樣的使用，像是 <head></head>、<body></body> 中所含有的資料段落行數皆不相同 (有連結、圖片、文字等標籤樹狀結構內容)，且不同網頁的內容都不相同，在現在網頁儲存與搜尋索引大增的情況下，這類型的資料庫是對於儲存網頁內容是相當的方便。</p>
</li>
<li><p>可以使用複雜的查詢準則<br>文件儲存類型的資料庫與鍵值儲存類型不同，可以透過較複雜的查詢準則來取得資料，雖然不具備關聯式資料庫的 交易處理 與 JOIN 處理能力，但處此之外的處理基本上都能夠實現。如 MongoDB 可以在查詢指令中使用 JavaScript 進行查詢，CouchDB 則是除了可以使用Javescript 之外，甚至還提供一套RESTful API，讓應用程式可透過 HTTP 協定進行資料的查詢。</p>
</li>
</ul>
<h3 id="圖學式儲存-graph-database"><a href="#圖學式儲存-Graph-Database" class="headerlink" title="圖學式儲存 (Graph Database)"></a><strong>圖學式儲存 (Graph Database)</strong></h3><p>這類型的資料庫不是指專門處理圖像的資料庫，而是指以圖學架構的概念儲存資料，基本的圖學資料包括了節點（Node）、關係（Relation）和屬性（Property）三種結構，透過樹狀結構、網狀結構的方式，將各節點之間的關係儲存幾來，特別適合用來儲存複雜的資料關係，如社群關係、地理圖資等等。常見的圖學資料庫如Neo4j、InfoGrid、AllegroGrph。</p>
<h3 id="寬列儲存-wide-column-store-column-families"><a href="#寬列儲存-Wide-Column-Store-Column-Families" class="headerlink" title="寬列儲存 (Wide Column Store / Column Families)"></a><strong>寬列儲存 (Wide Column Store / Column Families)</strong></h3><p>這類的資料庫如 Cassandra、Hbase 和 HyperTable，與關聯式資料庫相反，是以列為單位來儲存資料，對大量行少數列進行讀取的情況與對所有特定列進行同時更新的情況有較高的優勢，其儲存資料的方式可以理解成一個三維的鍵值儲存 (Key-Value)，也就是Google 設計的 BigTable 模型，其中資料表內的資料是透過一個行關鍵字 (Row Key)、一個列關鍵字 (Column Key) 及一個時間戳記 (Time Stamp) 進行索引，其對儲存的資料不做任何解析，一律視為字串，實際資料結構的實現需要使用者自行處理。{BigTable儲存邏輯 (row:string, column:string, time:int64) -&gt; string ) }</p>
<hr>
<h3 id="註一"><a href="#註一" class="headerlink" title="# 註一"></a># 註一</h3><p><strong>NoSQL DB 的理論基礎 - CAP &amp; BASE</strong></p>
<ul>
<li><p>Consistency（一致性）<br>一致性是說資料的原子性，這種原子性在傳統 RDBMS 中是透過 Transaction 來保證的，當 Transaction 完成時，無論其是成功還是回滾，資料都會處於一致的狀態。在分散式環境中，一致性是說多個節點的資料是否一致。</p>
</li>
<li><p>Availability（可用性）<br>可用性是說服務能一直保證是可用的狀態，當使用者發出一個請求，服務能在有限時間內返回結果。</p>
</li>
<li><p>Partition Tolerance（分區容錯性）<br>Partition 是指網路的分區。可以這樣理解，一般來說，關鍵的資料和服務都會位於不同的 IDC 機房。</p>
</li>
</ul>
<p><strong>ACID</strong><br>是指資料庫管理系統（DBMS）在寫入或更新資料的過程中，為保證事務（transaction）是正確可靠的，所必須具備的四個特性。<br>在資料庫系統中，一個事務是指：由一系列資料庫操作組成的一個完整的邏輯過程。例如銀行轉帳，從原帳戶扣除金額，以及向目標帳戶添加金額，這兩個資料庫操作的總和，構成一個完整的邏輯過程，不可拆分。這個過程被稱為一個事務，具有ACID特性。</p>
<p>四個特性：</p>
<ul>
<li><p>原子性：<br>一個事務（transaction）中的所有操作，要麼全部完成，要麼全部不完成，不會結束在中間某個環節。事務在執行過程中發生錯誤，會被回滾（Rollback）到事務開始前的狀態，就像這個事務從來沒有執行過一樣。</p>
</li>
<li><p>一致性：<br>在事務開始之前和事務結束以後，資料庫的完整性沒有被破壞。這表示寫入的資料必須完全符合所有的預設規則，這包含資料的精確度、串聯性以及後續資料庫可以自發性地完成預定的工作。</p>
</li>
<li><p>隔離性：<br>資料庫允許多個並發事務同時對其數據進行讀寫和修改的能力，隔離性可以防止多個事務並發執行時由於交叉執行而導致數據的不一致。事務隔離分為不同級別，包括讀未提交（Read uncommitted）、讀提交（read committed）、可重複讀（repeatable read）和串行化（Serializable）。</p>
</li>
<li><p>持久性：<br>事務處理結束後，對數據的修改就是永久的，即便系統故障也不會丟失。</p>
</li>
</ul>
<hr>
<h3 id="結論"><a href="#結論" class="headerlink" title="# 結論"></a># 結論</h3><blockquote>
<p>預先了解非關連式資料庫是如何運作的，才可知己知彼百戰百勝！</p>
</blockquote>
<p>不是只有大量資料的處理才會需要越到非關連式資料庫，了解兩種不同資料庫的特性之後，就可以針對情況來選擇適合的類型，使得資料在處理上更加簡單，</p>
<p><strong><em>下篇將會介紹，Mongo DB !</em></strong></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    


    <!-- 使用 DISQUS -->
    <div id="disqus-comment">
        <div id="disqus_thread"></div>
<script>
    $('html').ready(function() {
        setTimeout(function() {
            var disqus_config = function () {
                this.page.url = 'http://blog.30cm.net/2017/04/21/淺談NoSQL/index.html';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//http-blog-30cm-net.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        },1500);
    });
</script>

    </div>
    <style>
        #disqus-comment{
            background-color: #eee;
            padding: 2pc;
        }
    </style>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/04/29/Mongo-DB-觀念備忘錄/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/02/01/Python-淺談多執行緒-1/" id="post_nav-older" class="next-content">
            舊篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="王性驊's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        anrry9876@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            首頁
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             過往
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">1</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	
        <li>
            <a href="/about/" title="關於我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                關於我
            </a>
        </li>
  	
        <li>
            <a href="/tags/" title="標籤">
                
                    <i class="material-icons sidebar-material-icons">fingerprint</i>
                
                標籤
            </a>
        </li>
  	
        <li>
            <a href="/links/" title="友情連結">
                
                    <i class="material-icons sidebar-material-icons">face</i>
                
                友情連結
            </a>
        </li>
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章總數
            <span class="sidebar-badge">7</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主題 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/mahua.wang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/anrry9876/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-instagram.png);">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/anrry9876/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/wang-hsing-hua-03b401132?trk=nav_responsive_tab_profile" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-linkedin.png);">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;不為繁華易匠心
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





    <!-- 使用 DISQUS js 代码 -->
    <script id="dsq-count-scr" src="//http-blog-30cm-net.disqus.com/count.js" async></script>



<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!--google分析-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90689739-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
