<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            Python 淺談多執行緒 | 
        
        不為繁華易匠心
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="王性驊">
    <meta name="description" content="身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="不為繁華易匠心">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://blog.30cm.net">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Python 淺談多執行緒 | 不為繁華易匠心">
    <meta property="og:description" content="身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: FiraCode-Retina, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "NotoSansCJKtc-Medium", "NotoSansCJKtc-Medium", Arial, sans-serif;
    }

    a {
        color: #607D8B;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #607D8B !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #607D8B !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #607D8B !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #607D8B;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5;
        }

        /* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/highlight/solarized-dark.css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/css/uc.css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#引言"><span class="post-toc-number">1.</span> <span class="post-toc-text">引言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#thread-與-process-的差異"><span class="post-toc-number">2.</span> <span class="post-toc-text">Thread 與 Process 的差異</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#背景"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">背景</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什麼是-process-行程"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">什麼是 Process (行程) ?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什麼是-thread-執行緒"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">什麼是 Thread (執行緒) ?</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#為何要用-thread-執行緒"><span class="post-toc-number">3.</span> <span class="post-toc-text">為何要用 Thread (執行緒) ?</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#python-的執行緒函式庫"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Python 的執行緒函式庫  ?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#thread-阻塞情形"><span class="post-toc-number">3.2.</span> <span class="post-toc-text"># Thread 阻塞情形</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#舉一個簡單的例子來說明何謂阻塞"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">舉一個簡單的例子來說明何謂阻塞？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#簡單介紹阻塞發生的原因"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">簡單介紹阻塞發生的原因</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#問題分析"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">問題分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#解决方法"><span class="post-toc-number">3.2.4.</span> <span class="post-toc-text"># 解决方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#獲取返回值-return"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">獲取返回值（ Return ）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#寫在-run-當中"><span class="post-toc-number">3.3.1.</span> <span class="post-toc-text">#寫在 run() 當中</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#採用佇列"><span class="post-toc-number">3.3.2.</span> <span class="post-toc-text"># 採用佇列</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#總結"><span class="post-toc-number">4.</span> <span class="post-toc-text">總結</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://lh3.googleusercontent.com/Y7ikCH5DpXwbjBBQM5PzJYaVSfQ6t4wmSnzru1htw5ttay8Ep0WQhzfusfq5Kb_7zDkXmSk=s800)">
    
            <p class="article-headline-p">
                Python 淺談多執行緒
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>王性驊</strong>
        <span>2月 01, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/python/">python</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;瀏覽量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Python 淺談多執行緒&url=http://blog.30cm.net//2017/02/01/Python-淺談多執行緒-1/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Python 淺談多執行緒&url=http://blog.30cm.net//2017/02/01/Python-淺談多執行緒-1/index.html&via=王性驊" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.30cm.net//2017/02/01/Python-淺談多執行緒-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://blog.30cm.net//2017/02/01/Python-淺談多執行緒-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://blog.30cm.net//2017/02/01/Python-淺談多執行緒-1/index.html&title=Python 淺談多執行緒" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=不為繁華易匠心&title=Python 淺談多執行緒&summary=身為一個專業的攻城獅，隨身攜帶電腦也是很正常的事、python、php、c、樹莓派、Arduino、以及機器學習的大小事&pics=http://blog.30cm.net/img/favicon.png&url=http://blog.30cm.net/2017/02/01/Python-淺談多執行緒-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>多執行緒的應用其實已經行之有年，且寫爬蟲或是自動化的程式時常常會使用到，但在讀 Thread 時常常會與 Process 給搞混，所以為了讓自己更加清楚地瞭解其中的差異，特此紀錄。</p>
<h1 id="thread-與-process-的差異"><a href="#Thread-與-Process-的差異" class="headerlink" title="Thread 與 Process 的差異"></a>Thread 與 Process 的差異</h1><p>一開始接觸的時候很難弄懂 Process 與 Thread 的差異，但我們現在就來介紹這這對兄弟。文中有一些原文，因為翻得不夠好，所以還是原汁原味的呈現。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li><p>早期電腦系統在一段時間內只允許一個程式執行</p>
</li>
<li><p>今日的電腦系統允許許多程式載入到記憶體中並同時執行</p>
</li>
<li><p>系統需要對不同程式做更嚴謹的控制與區分</p>
</li>
</ul>
<h2 id="什麼是-process-行程"><a href="#什麼是-Process-行程" class="headerlink" title="什麼是 Process (行程) ?"></a>什麼是 Process (行程) ?</h2><p>事情依照時間先後順序組織排列而成，喂～不是那種 <del>行程</del> 拉，是程式的行程，也就是所謂的 Process。</p>
<p><span style=" border: 0px;color: #fff;background: #f44336;border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">Process</span> 的定義是「 正在執行的程式 」！</p>
<p>一般而言，程式是人類寫出來叫電腦做事情的一種溝通方式，他是靜止的，存在硬碟當中的，而 <span style=" border: 0px;color: #fff;background: #f44336;border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">Process</span> 是指將這段程式載入記憶體當中，然後排入CPU的執行週期當中處理（ 正在 CPU 執行的 Program ）。</p>
<blockquote>
<p>簡單來說，程式是一種死的<span style=" border: 0px;color: #fff;background: #f44336;border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">Passive</span> 狀態，行程是活的<span style=" border: 0px;color: #fff;background: #88da5e;border: 1px solid #cef436#88da5e;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">Active</span>狀態, 它具備程式計數器來指明下一個要執行的指令。</p>
</blockquote>
<p>行程在執行時，狀態（state）會改變。所謂狀態，就是指行程目前的動作：</p>
<ol>
<li>新生 (New)            : 行程新產生中。</li>
<li>執行   (Running)      : 正在執行。</li>
<li>等待  ( Wating )        : 等待某事發生，例如等待使用者輸入完成。</li>
<li>就緒  ( Ready )         : 排班中，等待CPU。</li>
<li>結束  ( Terminated ) : 完成執行。</li>
</ol>
<p>各狀態名稱可能隨不同作業系統而相異；任何時間可能有多個行程為等待、就緒，但必定僅有一個行程在執行。</p>
<h2 id="什麼是-thread-執行緒"><a href="#什麼是-Thread-執行緒" class="headerlink" title="什麼是 Thread (執行緒) ?"></a>什麼是 Thread (執行緒) ?</h2><p>一個執行緒是Process中的一個執行流程，一個行程中可以同時包括多個執行緒，CPU會分配時間片段來處理這些子行程，這使得一個程式可以像是同時間處理多個事務。 </p>
<p>多執行緒是指從<span style=" border: 0px;color: #fff;background: #f44336;border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">軟體</span>或者<span style=" border: 0px;color: #fff;background: #f44336;border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">硬體</span>上實現多個任務併發執行的技術。</p>
<p>軟體多執行緒:</p>
<p>作業系統也可以通過快速的在不同執行緒之間進行切換，由於時間間隔很小，來給用戶造成一種多個執行緒同時運行的假象。</p>
<p>硬體多執行緒:</p>
<p>具有多個處理器的對稱多處理機（SMP）系統，靠硬體執行執行緒切換來獲得多執行緒能力，作業系統不再負責執行緒切換，以 Sun 的UltraSPARCT為例，可能有4個、6個、8個CPU核心，且每個核心最多可同時執掌、處理4個執行緒，最理想狀態下可同時執行32個執行緒。</p>
<p>用一個更清楚的圖例表示：</p>
<p><img src="https://lh3.googleusercontent.com/-IEKzC2RRLZ8/WJAwpH34RcI/AAAAAAAAAGg/74sKHpz8-Mg0rzg0oA-YnbM-bYK_EZ1vwCLcB/s800/%25E6%259C%25AA%25E5%2591%25BD%25E5%2590%258D-1-01.png" alt="enter image description here" title="未命名-1-01.png"></p>
<ul>
<li>Time是時間軸，表示時間的經過</li>
<li>Process 是整隻在執行的程式</li>
<li>Thread 是在程式中執行的分支</li>
</ul>
<hr>
<p>以下為 2017/01/31 的更新內容 </p>
<h1 id="為何要用-thread-執行緒"><a href="#為何要用-Thread-執行緒" class="headerlink" title="為何要用 Thread (執行緒) ?"></a>為何要用 Thread (執行緒) ?</h1><p>很多原因！但我會跟你說我只是想要讓我的硬體可以完全 100 %的被使用到，而不是傻傻地慢慢排隊等前一支程式執行完成！但是也會遇到很多問題 ！例如 Python 的程式庫當中，沒有預設給的多執行緒返回值（Return）的方法、或是煩人地多執行緒的主執行緒阻塞等問題，但也因為他不複雜，只要稍加學習就可以簡單的操作並且應用！所以還是利大於弊拉～～</p>
<h2 id="python-的執行緒函式庫"><a href="#Python-的執行緒函式庫" class="headerlink" title="Python 的執行緒函式庫  ?"></a>Python 的執行緒函式庫  ?</h2><p>Python 的執行緒函式庫無論是Python 2 還是 Python 3  ，都有預設的程式庫分別叫做 Thread 與 Threading ！而我在這邊建議使用 Threading 而不是 thread。 因為，這個程式庫可以提供更高級的執行緒控制，以及可以輸入更多的參數！舉例說明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">import threading</div><div class="line"></div><div class="line">def count(i):</div><div class="line">	print &apos;這是一個數字 : &apos;,i</div><div class="line"></div><div class="line">threads = []</div><div class="line"></div><div class="line">for i in range(0,5):</div><div class="line">    threads.append(threading.Thread(target=count, args=(i,))</div><div class="line"></div><div class="line">for t in threads:</div><div class="line">    t.start()</div></pre></td></tr></table></figure></p>
<p>在這一個範例當中，使用了一種很常見的大量呼叫執行緒的方法，在建立一個執行緒的執行列表之後，批次產生 Thread 實例，最後批次使用呼叫 Thread 實例的 Start () 方法啟動執行緒。</p>
<p>在這裡需要注意的地方有：</p>
<ol>
<li>Thread 對象不需要顯示指定的名稱變數，Thread 預設有識別符號，但其實在每個循環當中，每次使用的變數名稱賦予值後啟動也是可行的！</li>
<li>產生Thread 實例的時候args參數一定是元祖為單位！（有注意到 i 後面的逗號嗎？）</li>
</ol>
<h2 id="thread-阻塞情形"><a href="#Thread-阻塞情形" class="headerlink" title="# Thread 阻塞情形"></a># Thread 阻塞情形</h2><h3 id="舉一個簡單的例子來說明何謂阻塞"><a href="#舉一個簡單的例子來說明何謂阻塞？" class="headerlink" title="舉一個簡單的例子來說明何謂阻塞？"></a>舉一個簡單的例子來說明何謂阻塞？</h3><blockquote>
<p>如果您一次產生很多個執行緒，而且每個執行緒都需要比較長的時間來運作，例如：<code>Sleep</code> 或是某些需要佔用大量時間才能完成的執行緒的話，您在終端機時會發現，您無法使用 <code>ctrl + c</code> 來取消這隻 Python 程式的執行，這種情形，就是一個簡單的執行緒阻塞情況！</p>
</blockquote>
<p><span style=" border: 0px;color: #fff;background: #f44336;border: 1px solid #f44336;border-radius: 4px;padding: 2px 5px;margin: 0 1px;">貼心小叮嚀！</span>如果您嚐試了下面的程式碼，最後不能<code>ctrl + c</code> 的話，請使用<code>ctrl + c</code> ， 之後 kill %1  就可以了，但前提是您沒有其他任務要執行！</p>
<p>舉個簡單阻塞情況的 Python 程式範例來說：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">import threading</div><div class="line">import time</div><div class="line"></div><div class="line">def wait():</div><div class="line">	time.sleep(500)</div><div class="line"></div><div class="line">threads = []</div><div class="line"></div><div class="line">for i in range(0,5):</div><div class="line">	threads.append(threading.Thread(target = wait))</div><div class="line"></div><div class="line">for a in threads:</div><div class="line">	a.start()</div></pre></td></tr></table></figure></p>
<p>如果您看過 Python threading 的官方文件，你就會了解到這問題一定是 join() 或是  isDaemon()/setDaemon/daemon 的問題，了解了阻塞的情形之後，我們就來深入探討為什麼會造成阻塞的問題！</p>
<h3 id="簡單介紹阻塞發生的原因"><a href="#簡單介紹阻塞發生的原因" class="headerlink" title="簡單介紹阻塞發生的原因"></a>簡單介紹阻塞發生的原因</h3><ul>
<li>join() 的方法:  Thread 函式庫中的一個方法，可以將子執行緒，Join到主執行緒當中，對任何一個使用 join() 方法的執行緒呼叫來說，他會使主要的執行緒，等待所有子執行緒完成之後才退出！</li>
</ul>
<blockquote>
<p>關於前面提過的 Process，其實對於一個 Process 來說，可以把一個 Process 當成一個主執行緒，裡面的 Thread 只能算是子執行緒而已！</p>
</blockquote>
<ul>
<li>isDaemon()/setDaemon()/daemon的方法：這是一個類似開關的屬性，也是 Python 官方推薦的屬性，將所有子執行緒的該種屬性，設置為 True ，這個動作將會使得子執行緒隨著主執行緒的退出而退出，不會發生上述問題。（如果是False 的話，主執行緒會自顧自的退出，而子執行緒會繼續自己執行，直到子執行緒結束為止）</li>
</ul>
<blockquote>
<p>貼心小提醒，該屬性預設值為 False ，需要在質性續啟動前就定義！</p>
</blockquote>
<h3 id="問題分析"><a href="#問題分析" class="headerlink" title="問題分析"></a>問題分析</h3><p>說到這裡不知道各位看官有沒有發現一些端倪，或是有覺得有哪裡不太合理？在看完阻塞發生的原因之後，為何會出現執行緒阻塞的問題呢？其實這並不叫做阻塞，換個更貼切的說法，在預設的情況下，在主執行緒完成之後，子執行緒並不會退出（預設Daemon屬性為False），這個時候主執行緒已退出，沒有人可以接收 <code>ctrl + c</code> 的這道命令，子執行緒相當於沒有人管理，不知道要接收訊號，所以才沒有辦法停止子執行緒的運作唷！以上面的範例來說，如果您在整個主程式的最後加上 <code>time.sleep(500)</code> 就可以保證主執行緒一直存在，那麼如果您按下<code>ctrl + c</code> 自然而人就可以將訊號告訴個個執行緒，但因為子執行緒沒有設置 Daemon 屬性為 True ，所以子質性續還是會佔用著終端機！</p>
<blockquote>
<p>所以合理的推論，是不是使用前面提過的 join 方法可以解決？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">import threading</div><div class="line">import time</div><div class="line"></div><div class="line">def wait():</div><div class="line">    time.sleep(500)</div><div class="line">    </div><div class="line">threads = []</div><div class="line">for i in range(0,5):</div><div class="line">    threads.append(threading.Thread(target=wait)</div><div class="line"></div><div class="line">for t in threads:</div><div class="line">    t.daemon = True</div><div class="line">    t.start()</div><div class="line"></div><div class="line">for t in threads:</div><div class="line">    t.join()</div></pre></td></tr></table></figure>
<p>您會發現雖然看起來很合理，但是！<br>人生中最討厭的就是這個但是！！！<br><code>ctrl + c</code>  還是不能使用 ＝口＝</p>
<p>為什麼 ？</p>
<p>原來是因為 join 的這個方法是預設把所有對主執行緒的輸入訊號都擋掉的！進而保證子執行緒成功被完整執行！所以雖然你成功的呼叫並且使用了 join（）、且設置了 Daemon 屬性，但是鍵盤的訊號還是無法到達主執行緒當中。</p>
<p>貼心小提醒，這種情況已經跟之前所說的主執行緒無法接收到訊號已經完全不同了！這個時候主要的執行緒才是真正被阻塞了，而之前的情形只是因為主執行緒已經退出而收不到訊號而已！所以就算加上 <code>time.sleep(500)</code> 讓主執行緒繼續活著管理子執行緒，<code>ctrl + c</code> 也已經失去功效了！</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="# 解决方法"></a># 解决方法</h3><p>對於上面兩個例子來說，總是像跟我一樣初學 Python 的新手會犯的錯誤，而且在對於python 這個優雅的語言來說，其實是一種非常不優雅的實作方式！簡直就是有著缺陷的土發煉鋼方法！十分的不推薦，所以其中一種我認為優雅的做法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">import threading</div><div class="line">import time</div><div class="line"></div><div class="line">def wait():</div><div class="line">    time.sleep(500)</div><div class="line"></div><div class="line">threads = []</div><div class="line">for i in range(0,5):</div><div class="line">    threads.append(threading.Thread(target=wait)</div><div class="line"></div><div class="line">for t in threads:</div><div class="line">    t.daemon = True</div><div class="line">    t.start()</div><div class="line"></div><div class="line">while threading.activeCount() &gt; 0:</div><div class="line">    time.sleep(1)</div></pre></td></tr></table></figure></p>
<p>這個方式是透過將 Daemon  這個屬性設置為 True，隨後每一秒檢查一次子執行緒的數目，以確保所有子執行緒都完整執行，這樣相當於手動時做了一個不會將鍵盤訊號阻擋在外的 join() !是不是既優雅又方便？</p>
<h2 id="獲取返回值-return"><a href="#獲取返回值（-Return-）" class="headerlink" title="獲取返回值（ Return ）"></a>獲取返回值（ Return ）</h2><p>其實這才是使用多執行緒最常遇見的問題，但是很遺憾的官方並沒有預設的方法可以獲得 Return 的值。目前有兩種方式可以達到這種效果：</p>
<h3 id="寫在-run-當中"><a href="#寫在-run-當中" class="headerlink" title="#寫在 run() 當中"></a>#寫在 run() 當中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">import threading</div><div class="line"></div><div class="line">class myThread(threading.Thread):</div><div class="line">    def __init__(self):</div><div class="line">        threading.Thread.__init__(self)</div><div class="line"></div><div class="line">   def run(self):</div><div class="line">        return 1</div><div class="line">t = myThread()</div><div class="line"></div><div class="line">result = t.run()</div><div class="line">print result</div></pre></td></tr></table></figure>
<p>但這種方法並不優雅，充其量只能說是勉強完成了我們的任務而已，也不夠嚴謹，但對於一般簡單的例子來說，這種方法已經足夠。</p>
<h3 id="採用佇列"><a href="#採用佇列" class="headerlink" title="# 採用佇列"></a># 採用佇列</h3><p>這才是目前最主流的獲取執行緒返回值的方法。使用 Queue 的函式庫創建佇列，用來儲存多個執行緒之間傳送的數據，在 Python 當中佇列是執行緒安全的，也就是說多個執行緒，同時存取同一個佇列也不會有衝突（當然多重存取資料庫又是另外一個故事了！）</p>
<p>Python 的佇列有三種進出的方式</p>
<ol>
<li>FIFO (先進先出)</li>
<li>FILO (先進後出)</li>
<li>優先佇列（由單獨的優先順序參數決定順序）</li>
</ol>
<p>舉例說明：</p>
<blockquote>
<p>貼心小提醒，關於本例子所舉的「 生產者–消費者」問題，是一個很經典的多執行緒處理時的問題，因篇幅關係，預知詳情請至 <a href="https://zh.wikipedia.org/wiki/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98" target="_blank" rel="external">維基百科–生產者消費者問題</a> 查詢</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> threading</div><div class="line"><span class="keyword">import</span> Queue</div><div class="line"><span class="keyword">import</span> random</div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 生產者執行緒</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Producer</span><span class="params">(threading.Thread)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, queue)</span>:</span></div><div class="line">        threading.Thread.__init__(self)</div><div class="line">        self.data = queue</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># 產生10個1~20 間的隨機數字放入佇列當中</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</div><div class="line">            num = random.randint(<span class="number">1</span>,<span class="number">20</span>)</div><div class="line">            <span class="keyword">print</span> <span class="string">"original num"</span>, num</div><div class="line">            self.data.put(num)</div><div class="line">            time.sleep(<span class="number">1</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 消費者執行緒</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Consumer</span><span class="params">(threading.Thread)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, queue)</span>:</span></div><div class="line">        threading.Thread.__init__(self)</div><div class="line">        self.data = queue</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">while</span> self.data.qsize() &gt; <span class="number">0</span>:</div><div class="line">            num = self.data.get()</div><div class="line">            new_num = num * <span class="number">10</span> - <span class="number">1</span></div><div class="line">            <span class="keyword">print</span> <span class="string">'new num'</span>, new_num</div><div class="line">            time.sleep(<span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="comment"># 主程式</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    queue = Queue.Queue()</div><div class="line">    producer = Producer(queue)</div><div class="line">    consumer = Consumer(queue)</div><div class="line">    producer.daemon = <span class="keyword">True</span></div><div class="line">    consumer.daemon = <span class="keyword">True</span></div><div class="line">    producer.start()</div><div class="line">    time.sleep(<span class="number">0.5</span>)</div><div class="line">    consumer.start()</div><div class="line"></div><div class="line">    <span class="keyword">while</span> threading.activeCount() &gt; <span class="number">0</span>:</div><div class="line">        time.sleep(<span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure>
<p>在這個範例當中，兩個執行緒通過一個佇列，來實作互相交換資料，同樣的方法也可以將一個執行緒當中的返回值給取出，是不是一舉兩得？</p>
<hr>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><p>終於寫完了！執行緒真是一道天塹，邁過去的路上只能說是漫漫長路！</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    


    <!-- 使用 DISQUS -->
    <div id="disqus-comment">
        <div id="disqus_thread"></div>
<script>
    $('html').ready(function() {
        setTimeout(function() {
            var disqus_config = function () {
                this.page.url = 'http://blog.30cm.net/2017/02/01/Python-淺談多執行緒-1/index.html';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//http-blog-30cm-net.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        },1500);
    });
</script>

    </div>
    <style>
        #disqus-comment{
            background-color: #eee;
            padding: 2pc;
        }
    </style>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/04/21/淺談NoSQL/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/01/29/Linux-Sublime-text-3編輯器轉職-Trace-Code利器-1/" id="post_nav-older" class="next-content">
            舊篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="王性驊's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        anrry9876@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            首頁
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             過往
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">1</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	
        <li>
            <a href="/about/" title="關於我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                關於我
            </a>
        </li>
  	
        <li>
            <a href="/tags/" title="標籤">
                
                    <i class="material-icons sidebar-material-icons">fingerprint</i>
                
                標籤
            </a>
        </li>
  	
        <li>
            <a href="/links/" title="友情連結">
                
                    <i class="material-icons sidebar-material-icons">face</i>
                
                友情連結
            </a>
        </li>
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章總數
            <span class="sidebar-badge">6</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主題 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/mahua.wang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/anrry9876/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-instagram.png);">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/anrry9876/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/wang-hsing-hua-03b401132?trk=nav_responsive_tab_profile" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-linkedin.png);">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;不為繁華易匠心
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





    <!-- 使用 DISQUS js 代码 -->
    <script id="dsq-count-scr" src="//http-blog-30cm-net.disqus.com/count.js" async></script>



<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!--google分析-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90689739-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
